package shortener

import "fmt"

templ RenderAnalyticsModal(analytics *URLAnalytics) {
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-gray-800 rounded-lg p-6 w-full max-w-4xl">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-white">URL Analytics</h3>
                <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <div class="mb-6 p-4 bg-gray-700 rounded-lg">
                <div class="text-sm text-gray-400 mb-1">Original URL</div>
                <div class="text-white break-all">{ analytics.URL.OriginalURL }</div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="text-sm text-gray-400">Total Clicks</div>
                    <div class="text-2xl text-white">{ fmt.Sprint(analytics.TotalClicks) }</div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="text-sm text-gray-400">Unique Visitors</div>
                    <div class="text-2xl text-white">{ fmt.Sprint(analytics.UniqueClicks) }</div>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <div class="text-sm text-gray-400">Last Click</div>
                    <div class="text-2xl text-white">
                        if analytics.URL.LastAccessedAt != nil {
                            { analytics.URL.LastAccessedAt.Format("2006-01-02 15:04") }
                        } else {
                            Never
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
}