package pages

templ HomePage() {
    @DashboardLayout() {
        <div class="px-4 py-6 sm:px-0">
            <h1 class="text-2xl font-semibold text-white mb-6">Welcome to Volaticus</h1>
            <!-- Dummy implementation-->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                // Files Uploaded Card
                <div class="bg-gray-800 rounded-lg p-5 border border-gray-700">
                    <div class="flex items-center">
                        <div class="p-3 bg-blue-500/10 rounded-lg">
                            <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h2 class="text-2xl font-bold text-white">1,234</h2>
                            <p class="text-gray-400">Files Uploaded</p>
                        </div>
                    </div>
                </div>

                // File Views Card
                <div class="bg-gray-800 rounded-lg p-5 border border-gray-700">
                    <div class="flex items-center">
                        <div class="p-3 bg-green-500/10 rounded-lg">
                            <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h2 class="text-2xl font-bold text-white">45.2K</h2>
                            <p class="text-gray-400">Total Views</p>
                        </div>
                    </div>
                </div>

                // URLs Shortened Card
                <div class="bg-gray-800 rounded-lg p-5 border border-gray-700">
                    <div class="flex items-center">
                        <div class="p-3 bg-purple-500/10 rounded-lg">
                            <svg class="w-6 h-6 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h2 class="text-2xl font-bold text-white">873</h2>
                            <p class="text-gray-400">URLs Shortened</p>
                        </div>
                    </div>
                </div>

                // URL Clicks Card
                <div class="bg-gray-800 rounded-lg p-5 border border-gray-700">
                    <div class="flex items-center">
                        <div class="p-3 bg-yellow-500/10 rounded-lg">
                            <svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h2 class="text-2xl font-bold text-white">12.5K</h2>
                            <p class="text-gray-400">Total Clicks</p>
                        </div>
                    </div>
                </div>

                // Last Upload Card
                <div class="bg-gray-800 rounded-lg p-5 border border-gray-700">
                    <div class="flex items-center">
                        <div class="p-3 bg-red-500/10 rounded-lg">
                            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h2 class="text-sm font-bold text-white">important.pdf</h2>
                            <p class="text-gray-400">2 minutes ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}




