package pages
import (
	userctx "volaticus-go/internal/context"
    "volaticus-go/cmd/web/components"
    
)
templ Base() {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-gray-800">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Volaticus</title>
            <script src="assets/js/htmx.min.js"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script> 
            <link href="assets/css/output.css" rel="stylesheet"/>
        </head>
        <body class="h-full">
            { children... }
        </body>
    </html>
}


templ AuthLayout() {
    @Base() {
        <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">

            { children... }
        </div>
    }
}

templ DashboardLayout() {
    @Base() {
        <div class="min-h-full">
            <div class="fixed inset-y-0 z-50 flex flex-col w-16 lg:w-72 transition-width duration-300">
                <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-2 lg:px-6 pb-4">
                    <div class="h-24 flex-none flex flex-col justify-center items-center border-b border-gray-800">
                        <h1 class="text-white text-2xl font-bold hidden lg:block">Volaticus</h1>
                        <h1 class="text-white text-xl font-bold lg:hidden">V</h1>
                        if user := userctx.GetUserFromContext(ctx); user != nil {
                            <p class="text-gray-400 text-sm mt-1 hidden lg:block">Welcome, { user.Username }</p>
                            <p class="text-gray-400 text-sm mt-1 lg:hidden">{ user.Username[:1] }</p>
                        }
                    </div>
                    @components.NavList()
                </div>
            </div>
            <main class="lg:pl-72 pl-16">
                <div class="px-4 sm:px-6 lg:px-8">
                    { children... }
                </div>
            </main>
        </div>
    }
}