package pages

templ LoginPage() {
    @AuthLayout() {
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">
                Sign in to your account
            </h2>
        </div>
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <div id="errorAlert" class="hidden mb-4 rounded-md bg-red-50 p-4">
                <div class="flex">
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800" id="errorMessage"></h3>
                    </div>
                </div>
            </div>

            <form 
                hx-post="/login" 
                hx-ext="json-enc"
                hx-swap="none"
                class="space-y-6"
                hx-on::after-request="handleLoginResponse(event)"
            >
                <div>
                    <label for="username" class="block text-sm font-medium leading-6 text-white">
                        Username
                    </label>
                    <div class="mt-2">
                        <input
                            id="username"
                            name="username"
                            type="text"
                            required
                            class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
                        />
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium leading-6 text-white">
                        Password
                    </label>
                    <div class="mt-2">
                        <input
                            id="password"
                            name="password"
                            type="password"
                            required
                            class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
                        />
                    </div>
                </div>

                <div>
                    <button
                        type="submit"
                        class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                    >
                        Sign in
                    </button>
                </div>
            </form>

            <p class="mt-10 text-center text-sm text-gray-400">
                Don't have an account?
                <a href="/register" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">
                    Register here
                </a>
            </p>
        </div>

        <script>
            function handleLoginResponse(event) {
                const errorAlert = document.getElementById('errorAlert');
                const errorMessage = document.getElementById('errorMessage');
                
                console.log('Login response:', event.detail);
                
                if (event.detail.successful) {
                    window.location.href = '/';
                } else {
                    console.error('Login failed:', event.detail.xhr.response);
                    errorAlert.classList.remove('hidden');
                    errorMessage.textContent = event.detail.xhr.response;
                }
            }

        </script>
    }
}