package pages

templ RegisterPage() {
	@AuthLayout() {
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">
				Register a new Account
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<div id="errorAlert" class="hidden mb-4 rounded-md bg-red-50 p-4">
				<div class="flex">
					<div class="ml-3">
						<h3 class="text-sm font-medium text-red-800" id="errorMessage"></h3>
					</div>
				</div>
			</div>
			<form
				hx-post="/register"
				hx-ext="json-enc"
				hx-swap="none"
				class="space-y-6"
				hx-on::after-request="handleRegistrationResponse(event)"
			>
				<div>
					<label for="email" class="block text-sm font-medium leading-6 text-white">
						Email
					</label>
					<div class="mt-2">
						<input
							id="email"
							name="email"
							type="email"
							required
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
							title="Please enter a valid email address"
							class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<label for="username" class="block text-sm font-medium leading-6 text-white">
						Username
					</label>
					<div class="mt-2">
						<input
							id="username"
							name="username"
							type="text"
							required
							pattern="^[a-zA-Z][a-zA-Z0-9_-]{2,49}$"
							title="Username must be 3-50 characters long, start with a letter, and contain only letters, numbers, underscores, or hyphens"
							class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<label for="password" class="block text-sm font-medium leading-6 text-white">
						Password
					</label>
					<div class="mt-2">
						<input
							id="password"
							name="password"
							type="password"
							required
							pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
							title="Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character"
							class="block w-full rounded-md border-0 bg-white/5 px-3 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
				<div>
					<button
						type="submit"
						class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
					>
						Register
					</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-400">
				Already have an account?
				<a href="/login" class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">
					Sign in
				</a>
			</p>
		</div>
		<script>
            function handleRegistrationResponse(event) {
                const errorAlert = document.getElementById('errorAlert');
                const errorMessage = document.getElementById('errorMessage');
                
                if (event.detail.successful) {
                    const response = JSON.parse(event.detail.xhr.response);
                    // Redirect to home page
                    window.location.href = '/';
                } else {
                    // Show error message
                    errorAlert.classList.remove('hidden');
                    errorMessage.textContent = event.detail.xhr.response;
                }
            }
        </script>
	}
}
