package pages

templ UploadPage() {
    @DashboardLayout() {
        <div class="px-4 py-6 sm:px-0">
            <h1 class="text-2xl font-semibold text-white">Upload Files</h1>
            <div class="mt-4">
                <form class="max-w-md" hx-post="/api/upload" hx-encoding="multipart/form-data">
                    <input type="file" name="file" 
                        class="block w-full text-sm text-gray-400
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-md file:border-0
                        file:text-sm file:font-semibold
                        file:bg-indigo-500 file:text-white
                        hover:file:bg-indigo-400"/>
                    <button type="submit" 
                        class="mt-4 rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400">
                        Upload
                    </button>
                </form>
            </div>
        </div>
    }
}