package components

// FileLoadingState shows an animated loading placeholder for the file list
templ FileLoadingState() {
	<div id="file-loading-state" class="hidden space-y-4">
		<!-- Stats loading placeholders -->
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
			for i := 0; i < 4; i++ {
				<div class="bg-gray-800 rounded-lg p-4 shadow animate-pulse">
					<div class="h-4 w-24 bg-gray-700 rounded mb-2"></div>
					<div class="h-6 w-16 bg-gray-700 rounded"></div>
				</div>
			}
		</div>
		<!-- Table loading placeholder -->
		<div class="bg-gray-800 rounded-lg overflow-hidden shadow">
			<div class="animate-pulse">
				<!-- Loading header -->
				<div class="bg-gray-700 px-6 py-3">
					<div class="grid grid-cols-5 gap-4">
						for i := 0; i < 5; i++ {
							<div class="h-4 bg-gray-600 rounded"></div>
						}
					</div>
				</div>
				<!-- Loading rows -->
				<div class="divide-y divide-gray-700">
					for i := 0; i < 5; i++ {
						<div class="px-6 py-4">
							<div class="grid grid-cols-5 gap-4">
								<div class="h-4 bg-gray-700 rounded col-span-2"></div>
								<div class="h-4 bg-gray-700 rounded"></div>
								<div class="h-4 bg-gray-700 rounded"></div>
								<div class="h-4 bg-gray-700 rounded"></div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
